#server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017"
# DB_NAME = ""
# DB_USER = ""
# DB_PASSWORD = ""

# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = XXX
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=""
JWT_REFRESH_TOKEN_SECRET_KEY = ""

# Cloudinary 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# FrontEnd
FRONTEND_HOST = "http://localhost:5173"

#password HASH
SALT = xx
